[influxdb]
retention_days = 30
user = root
db = mydb
port = 8086
pass = root
host = 172.17.17.17

[comport]
boudrate = 9600
name = COM4

[logging]
level = DEBUG
; available levels = DEBUG,WARNING,INFO,ERROR

[rs485]
number_devices = 1
polling_interval = 1
; first_device - start address = 1
first_device = 4
; polling intrval in seconds = 1

